.references {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-right: 10%;
  padding-left: 10%;
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  color: rgb(236, 228, 228);
}

.dash {
  width: 4rem;
  height: 2px;
  background-color: rgb(110, 193, 227);
}

.aboutUs {
  display: flex;
  align-items: center;

  gap: 1.8rem;
  margin-bottom: -2rem;
}

.aboutUsText {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 2rem;
}

.aboutUsText h4 {
  margin-top: 0.3rem;
  color: rgb(255, 204, 0);
  letter-spacing: 2px;
  font-weight: 700;
  letter-spacing: 3px;
}

.aboutUsText h3 {
  color: rgb(110, 193, 227);
}

.aboutText {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-15%);

  display: flex;
  flex-direction: column;

  gap: 1.5rem;
  padding: 2rem;
  width: 50%;
  hyphens: auto;
}

.aboutText h1 {
  font-size: 4rem;
  text-shadow: 1rem 0.75rem 4rem rgba(0, 0, 0, 0.7);
}

.aboutText p {
  font-size: 1.8rem;
  line-height: 2;
}

.grid {
  width: 90%;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid img {
  width: 25rem;
  border-radius: 1rem;
}

.logoContainer {
  height: 26rem;
  width: 30rem;
  padding: 1rem;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  box-shadow: 0.5rem 0.5rem 3rem rgb(110, 193, 227);
  transition: all 0.3s;
}

.logoContainer:hover {
  box-shadow: 26px 26px 52px #797979, -26px -26px 52px #ffffff;
  transform: scale(1.03);
}
